{
  "name": "nauxscript.me",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev ",
    "build": "astro build ",
    "build:font": "astro build && pnpm run font",
    "preview": "astro preview",
    "astro": "astro",
    "font": "font-spider --no-backup dist/index.html"
  },
  "devDependencies": {
    "@unocss/preset-icons": "^0.46.5",
    "@unocss/transformer-directives": "^0.46.5",
    "astro": "^2.0.13",
    "astro-uno": "^0.2.1",
    "font-spider": "^1.3.5",
    "unocss": "^0.46.5"
  },
  "dependencies": {
    "esbuild-darwin-arm64": "^0.15.15"
  }
}
