{
  "name": "nauxscript.me",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --experimental-integrations",
    "start": "astro dev --experimental-integrations",
    "build": "astro build --experimental-integrations",
    "preview": "astro preview --experimental-integrations",
    "astro": "astro --experimental-integrations"
  },
  "devDependencies": {
    "@unocss/preset-icons": "^0.45.12",
    "@unocss/transformer-directives": "^0.45.12",
    "astro": "^1.0.8",
    "astro-uno": "^0.2.0",
    "unocss": "^0.45.12"
  }
}
